<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
          <br>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="signin"><a href="signin.html">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home-section">
            <h2>Welcome to Our Website</h2>
            <p>Discover the latest trends in technology.</p>
            <p>Explore our wide range of products and services.</p>
            <p>Join our community of satisfied customers.</p>
            <img src="ai.jpg" alt="Home Image">
            <a href="#" class="btn">
                Learn More <span>&rarr;</span>
            </a>
        </section>
    </main>
    <main>
      <section id="home-section">
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim aspernatur blanditiis quae molestiae, quasi sint id. Voluptate, maxime eius laboriosam ad neque officiis sapiente commodi harum! Odit vitae voluptatum quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ex tempora velit ut in. Sunt, minima commodi! Voluptatibus, repellendus quia? Laudantium nemo perspiciatis aspernatur dolorum. Ratione iste reiciendis voluptatem tenetur!</p>
      </section>
  </main>


    <footer>
        <p>&copy; 2024 Harsh kumar. All rights reserved.</p>
    </footer>
</body>
</html>
